MONGO_URI=mongodb+srv://sameer:j84vIMK68ufHAv2p@sameerdev.2jt4cid.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENTID=808154059634-h6jjuurh2p28g6esmunbi6or0856mo2o.apps.googleusercontent.com
GOOGLE_SECRET=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
